# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4.2.2

    - name: Cache
      uses: actions/cache@v4.2.3
      with:
        path: /gocache
        key: gocache
        restore-keys: gocache
        

    - name: Set up Go
      uses: actions/setup-go@v5.5.0
      with:
        go-version-file: go.mod

    - name: Set Go Env
      run: |
        go env -w GOCACHE=/gocache
        go env -w GOMODCACHE=/gocache

    - name: Build Linux
      run: |
        go env -w GOOS=linux
        go env -w GOARCH=amd64
        go env
        go build -ldflags="-s -w" -trimpath -v -o xddns-linux-amd64 .

    - name: Build windows
      run: |
        go env -w GOOS=windows
        go env -w GOARCH=amd64
        go env
        go build -ldflags="-s -w" -trimpath -v -o xddns-windows-amd64.exe .

    - name: Dump Files
      run: |
        ls -lah
